version: 2.1

jobs:
  download-and-host-docs:
    docker:
      - image: circleci/python:3.7.7-buster
    steps:
      - run: bash build_tools/circle/download_and_host.sh
      # - store_artifacts:
      #     path: doc/_build/html/stable
      #     destination: doc

workflows:
  version: 2
  download-and-host-docs:
    jobs:
      - download-and-host-docs
