version: 2.1
parameters:
  run-download-and-host-docs:
    default: true
    type: boolean

jobs:
  download-and-host-docs:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - run: build_tools/circle/download_and_host.sh
      # - store_artifacts:
      #     path: doc/_build/html/stable
      #     destination: doc

workflows:
  version: 2
  download-and-host-docs:
    when: << pipeline.parameters.run-download-and-host-docs >>
    jobs:
      - download-and-host-docs
