name: "Check Manifest"

on: [push]

jobs:
  check:
    # Don't run on forks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Install dependencies
        # scipy and cython are required to build sdist
        run: |
          python -m pip install --upgrade pip
          pip install check-manifest scipy cython
      - run: |
          check-manifest -v
      - name: Create issue if failed
        run: |
          pip install defusedxml PyGithub
          python maint_tools/create_issue.py \
            ${{ secrets.GITHUB_TOKEN }} \
            "$GITHUB_WORKFLOW" \
            "$GITHUB_REPOSITORY" \
            https://github.com/$GITHUB_REPOSITORY/runs/$GITHUB_RUN_ID?check_suite_focus=true \
            --tests-passed $TESTS_PASSED
        if: ${{ always() }}
        env:
          TESTS_PASSED: ${{ success() }}
