name: "Check Manifest"

on: [push]

jobs:
  check:
    # Don't run on forks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: Install dependencies
        # scipy and cython are required to build sdist
        run: |
          python -m pip install --upgrade pip
          pip install check-manifest scipy cython
      - run: |
          check-manifest -v
      - name: Create or close issue or GitHub
        run: |
          set -ex
          if [[ ${{ job.status }} == "success" ]]; then
            TESTS_PASSED=true
          else
            TESTS_PASSED=false
          fi

          pip install defusedxml PyGithub
          python maint_tools/create_issue.py \
            $BOT_GITHUB_TOKEN \
            "$GITHUB_WORKFLOW" \
            "$GITHUB_REPOSITORY" \
            https://github.com/$GITHUB_REPOSITORY/runs/$GITHUB_RUN_ID?check_suite_focus=true \
            --tests-passed $TESTS_PASSED
        if: ${{ always() }}
        env:
          BOT_GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
